<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Monitor.exe" version="1.0.0.0" publicKeyToken="9b7fc1d943158333" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Monitor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Monitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chartlet(winform版).dll" size="99328">
      <assemblyIdentity name="Chartlet" version="0.9.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rxbXz/BCaS3WcxLIygQJl2ipvVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KellScrollList.dll" size="11776">
      <assemblyIdentity name="KellScrollList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P7Cw2pG7gNmj5vDUbwPo9ORGn2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Monitor.exe" size="338944">
      <assemblyIdentity name="Monitor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hpqOak0fYpNGK7Y+K4DLKwhjxK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetworkMonitor.dll" size="20480">
      <assemblyIdentity name="NetworkMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nHO7DD1U6YjxN884yawG2Sa+yEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="376832">
      <assemblyIdentity name="NLog" version="2.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O3TTilFjXKKu2rLuQ5ZqbXCXvK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Resources.dll" size="1108480">
      <assemblyIdentity name="Resources" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BiAoPq7VkJqsmoj5CckZGl/Qj6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormPager.dll" size="15872">
      <assemblyIdentity name="WinFormPager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SXZ2wuuHYUjfNg2R/joohJLXd74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons\alert.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QXh4WnL2fkp44iFWg3VCy4WOSD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\config.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dD6wJgsSpp5HG0D2jrZ3410v8AI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\doc.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0+WODLkN8iV9KlJ0ASXlkzA56cI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\DocList.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xzi2pQG3mrukSbYlqTzRk00pSUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\flow.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CGTcRcK0t/F6rpwIL7chrMT7tXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\form.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xzi2pQG3mrukSbYlqTzRk00pSUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\import.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jg1p01D7fOUEs47HS9J4+A0HI60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\log.ico" size="25214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nW2yNJN4IuSbTrt+tILvaHk6Yeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\logo.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2YDqA3HpwGo8qJDGclCH85wFO/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\menu.ico" size="2862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bgL/KnylRwhDPv8IY7OpPTpps1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\money.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>plPERuj5aIr2LmBfpjs5BGh26WA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\NewDoc.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qmKtMzU/9Y4Z8YbJWDi2g4kvYVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\node.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q4HtB3mp5pvLaBh/z825qHfHwFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\permission.ico" size="25214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/E/ljsdObvL7QROJROrgvdVlYso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\printer.ico" size="3606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NgfQeDinZk5Ra/J4bR4cTvs4yVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\pwd.ico" size="29926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z4Nbs/ThiTOHpCovLS0WSeIPcTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\sms.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dZkfW8pDdOHs63lyPUWYuB4p0WA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\staff.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CVTmtpBaxrLn8HPncsZAXdFec7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\close.png" size="194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mC3gq3ZZuPEVcQ+RGB6ttbqOsJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\open.png" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gdYTa8ChxMiV+PFFv0cBbGj/X3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\terminal.jpg" size="96881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V7Dunk7f2Z57AT9ey3yPRfSnQ2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\wutu.gif" size="6611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>25AQwHh1e3wmEUVxXb+Guh4D348=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Monitor.exe.config" size="6855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K0UJoP++1LbpPhG5jXk3sLdbXBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="subroutine_page\Installplug.exe" size="875496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RSvxPFC9eU8pUeLrZ8nFtW0dhvs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOPFASHION\鼎峰时尚健身中心" issuerKeyHash="c5a4c58811c11222c4cc7dd2c9bb6214b20d1410" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6YznFHkbgDIXMCWC/G1gwR6vZt0=</DigestValue></Reference></SignedInfo><SignatureValue>g4RWZYNYvoL2l1FHE08NKFRcg+ktQ/VMIhHfEiNqzYYhmqDecIjtYZecNuHfa7UfKbSZ2r49uxOhoFSSDKGYq4BjSWqXQHR/8JMunUlgWZiIjQcv/gUnhgOjoEpIIX9kVD4CIwMlwrIth78+HOIdSAX2mUMmLTPAJ3+rPBD3aKs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uw+EODKCyBTxtIQFSBRfUpXjQ3k7T3GMXYGYGGzM5X3fYZwqD2/L8Z0uQkqqssBduj7dHdRkSvSTTCF+QzxY+yK8ydx1uEJIJQa8yD+9Djb2mgHIPl/JNsCDxJvjszaeVj4+iwGYKSzeNrDTXzH1OJN/hvFpofgwt/iLBL++hvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd66af1ec1606dfc8225301732801b7914e78ce9" Description="" Url=""><as:assemblyIdentity name="Monitor.exe" version="1.0.0.0" publicKeyToken="9b7fc1d943158333" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOPFASHION\鼎峰时尚健身中心</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WtCsOJy6IHAizBndDQcMg1nFdV4=</DigestValue></Reference></SignedInfo><SignatureValue>VlxQhFAddCAcgC4BK7Zv4UC+YDCjnme2a4MnIKB0kM+gtUhndZCF4QRMp5Zeq9qO0kbH/2J31T1suajSXYvfNMbzz17MmaOrDLw2hmMg/xrcPmGxBWCzaNts//nyC+ARoJGFcAgCSaf2uZ3caKi6+ge0Si7ERpBpvwp2p5LBk4M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uw+EODKCyBTxtIQFSBRfUpXjQ3k7T3GMXYGYGGzM5X3fYZwqD2/L8Z0uQkqqssBduj7dHdRkSvSTTCF+QzxY+yK8ydx1uEJIJQa8yD+9Djb2mgHIPl/JNsCDxJvjszaeVj4+iwGYKSzeNrDTXzH1OJN/hvFpofgwt/iLBL++hvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQTgWXCo9WqIZPn2a44kqnyjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAVABPAFAARgBBAFMASABJAE8ATgBcnw5c8GX2XBpQZY6rTi1fwzAeFw0xNjAzMDgxMTU4MDBaFw0xNzAzMDgxNzU4MDBaMDExLzAtBgNVBAMeJgBUAE8AUABGAEEAUwBIAEkATwBOAFyfDlzwZfZcGlBljqtOLV/DMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7D4Q4MoLIFPG0hAVIFF9SleNDeTtPcYxdgZgYbMzlfd9hnCoPb8vxnS5CSqqywF26Pt0d1GRK9JNMIX5DPFj7IrzJ3HW4QkglBrzIP70ONvaaAcg+X8k2wIPEm+OzNp5WPj6LAZgpLN42sNNfMfU4k3+G8Wmh+DC3+IsEv76G9QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABE6ENgx3jfC/astRy5NdeVi2uLnObz115jW3RY2KT47EJ0xBBi9Teto7uOQQY51oJ5ghOvB2bHF3iJloF1pHFRaiJnTWHjhNlVzN1i149f/hDFwLawia9hWkDzL1qqO5DUPo70CRXMqDshsSMbAeHyck6chyUvfATsHpfrEiyUR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>